# graph-prediction

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/core/: MainProperties.java
src/main/java/core/algorithms/: CSVFindCharacteristicsOfGroups.java  CSVSpecialConnectionFinder.java  FindCharacteristicsOfGroups.java  GetReleventMoviesAlgo.java  SimpleConnectionGetBestAlgo.java  TFIDFCalculator.java
src/main/java/core/algorithms/parser/: CsvSimilarityElementParser.java
src/main/java/core/algorithms/utils/: CounterHahMapUtil.java  JSONIOUtils.java
src/main/java/core/connections/: SpacielConnectionCreator.java
src/main/java/core/entities/: DbType.java  Entity.java  EntityQueryProbability.java  GroupMoviesElement.java  GroupStatistics.java  GuiMovie.java  JsonEntity.java  Movie.java  MovieSpacielConnection.java  Rating.java  Simple.java  Spaciel.java  SpecialConnectionElement.java  User.java  UserSimilarty.java
src/main/java/core/exceptions/: DBQueryCreationException.java
src/main/java/core/repositories/: CRUDService.java  MovieRepository.java  MovieSpacielConnectionRepository.java  Repository.java  UserRepository.java  UserSimilartyRepository.java
src/main/java/core/utility/: Neo4jSessionFactory.java
src/main/java/imdb/api/exception/: JsonConvertorException.java  RequestException.java
src/main/java/imdb/api/jsonobjects/: IMDBMovieObject.java
src/main/java/imdb/api/requstobjects/: IMDBGetRequest.java  IMDBRequestParameterType.java  RequestObject.java
src/main/java/imdb/api/utils/: IMDBMovieJsonConvertor.java  JsonConvertor.java  MovieJsonConvertor.java
src/main/java/seed/: CsvSeeder.java  Seeder.java  Util.java
src/main/java/seed/raw/csv/: MovieMD.java
src/main/java/seed/raw/csv/movielens/: MovieLensMovieObject.java  MovieLensUserRatingObject.java
src/main/java/seed/raw/csv/netflix/: NetflixMovieObject.java
src/main/java/seed/resolvers/: IMDBMovieResolver.java  Resolver.java  UserRatingResolver.java
src/main/java/services/application/: GetSpecialConnectionsApp.java
src/main/java/services/controllers/: GetSpecialConnectionController.java
src/main/resources/: finalStat.json  ogm.properties  result.json  result.txt  seeder.properties  specialConnectionResultAtLeast2.json  statisticResult.json
