26855,"[""Batman"",""Ace Ventura: Pet Detective"",""Outbreak"",""Interview with the Vampire: The Vampire Chronicles"",""Crimson Tide"",""Taxi Driver"",""Mrs. Doubtfire"",""Cliffhanger""]"
26541,"[""Beverly Hills Cop III"",""Outbreak"",""Clear and Present Danger""]"
26954,"[""O Brother, Where Art Thou?""]"
25303,"[""Scream""]"
25348,"[""What's Eating Gilbert Grape""]"
26550,"[""Fight Club"",""There's Something About Mary"",""Amistad"",""Goodfellas""]"
25698,"[""Fight Club""]"
25566,"[""Aladdin"",""Sleepless in Seattle"",""Cliffhanger"",""Forrest Gump"",""Stargate"",""Mrs. Doubtfire"",""Clear and Present Danger""]"
26544,"[""Striptease"",""Multiplicity"",""Down Periscope""]"
25010,"[""Dying Young"",""Die Hard 2"",""Terminator 2: Judgment Day"",""Starship Troopers""]"
25548,"[""Toy Story"",""Kiss Kiss Bang Bang"",""Kill Bill: Vol. 1"",""Shrek"",""Ferris Bueller's Day Off""]"
26598,"[""High Fidelity""]"
26912,"[""Stargate""]"
26813,"[""Forrest Gump""]"
23763,"[""Beauty and the Beast"",""Aladdin"",""Cliffhanger"",""Outbreak"",""French Kiss"",""Judge Dredd"",""Batman Forever"",""True Lies"",""Pulp Fiction"",""Top Gun"",""Mrs. Doubtfire"",""Legends of the Fall"",""Addams Family Values"",""Star Trek: Generations"",""Fear""]"
26849,"[""Batman"",""Jurassic Park"",""Speed"",""Murder in the First"",""Coneheads"",""Pulp Fiction"",""Braveheart"",""Four Weddings and a Funeral"",""Clear and Present Danger"",""French Kiss"",""Robin Hood: Men in Tights""]"
24815,"[""Tombstone"",""In the Line of Fire"",""Stargate"",""Murder in the First"",""Dave"",""Ace Ventura: Pet Detective""]"
26771,"[""Dances with Wolves""]"
24286,"[""Minority Report"",""Out of Sight"",""Basic Instinct"",""Bowfinger""]"
24259,"[""Terminator 2: Judgment Day""]"
23254,"[""American Beauty""]"
25542,"[""Happy Gilmore""]"
25766,"[""Toy Story"",""Terminator 2: Judgment Day"",""Demolition Man"",""True Lies"",""Ace Ventura: Pet Detective"",""Lord of Illusions"",""Batman Forever""]"
25282,"[""Shrek"",""Willy Wonka & the Chocolate Factory"",""Jurassic Park"",""Home Alone""]"
26888,"[""Back to the Future Part III""]"
26514,"[""Willy Wonka & the Chocolate Factory"",""Twister"",""Star Wars: Episode IV - A New Hope""]"
25195,"[""Moulin Rouge""]"
23876,"[""Avatar""]"
24154,"[""Star Wars: Episode V - The Empire Strikes Back""]"
24504,"[""Ace Ventura: Pet Detective""]"
26819,"[""Ghost"",""Philadelphia"",""Speed"",""Outbreak"",""Pretty Woman"",""Schindler's List"",""Tommy Boy"",""Executive Decision"",""Clear and Present Danger""]"
25760,"[""Jurassic Park""]"
23643,"[""Outbreak"",""Disclosure"",""Dances with Wolves""]"
23840,"[""Ghost"",""Jurassic Park"",""True Lies"",""Clear and Present Danger"",""Dances with Wolves"",""Quiz Show"",""Pulp Fiction"",""Jumanji""]"
25563,"[""Inception"",""Fight Club""]"
26505,"[""Mission: Impossible"",""Mrs. Doubtfire"",""Pulp Fiction"",""Ed Wood"",""Apollo 13"",""Toy Story"",""Batman"",""Twister"",""Terminator 2: Judgment Day""]"
22802,"[""That Thing You Do!"",""Tin Cup""]"
26077,"[""101 Dalmatians"",""Star Wars: Episode IV - A New Hope"",""Space Jam""]"
26032,"[""Terminator 2: Judgment Day"",""Outbreak"",""Junior"",""Beauty and the Beast""]"
24839,"[""Star Trek: First Contact"",""Star Wars: Episode VI - Return of the Jedi"",""E.T. the Extra-Terrestrial"",""Terminator 2: Judgment Day""]"
24148,"[""Aladdin"",""Clear and Present Danger"",""Pulp Fiction"",""Waterworld"",""Crimson Tide"",""Dave"",""Addams Family Values"",""Apollo 13""]"
25664,"[""Star Trek: Generations""]"
26938,"[""Willy Wonka & the Chocolate Factory"",""Eraser"",""Multiplicity"",""Fargo"",""DragonHeart""]"
23370,"[""Pleasantville"",""Young Frankenstein"",""Swingers"",""Smoke Signals""]"
25667,"[""Beauty and the Beast"",""Apollo 13"",""Mighty Morphin Power Rangers: The Movie"",""Pocahontas""]"
25048,"[""Eraser""]"
24357,"[""Cliffhanger""]"
26609,"[""Star Trek: Generations"",""Outbreak"",""Braveheart""]"
26035,"[""Star Trek: First Contact""]"
24961,"[""Ghost"",""Jurassic Park"",""Beauty and the Beast""]"
24297,"[""Coneheads"",""Clear and Present Danger"",""Aladdin"",""Congo"",""True Lies""]"
25284,"[""Fargo"",""Happy Gilmore"",""Dead Man Walking"",""Matilda"",""Bed of Roses""]"
25042,"[""Dead Man Walking"",""Aladdin"",""Schindler's List"",""Speed"",""Star Trek: Generations"",""Bad Boys"",""Broken Arrow"",""Beauty and the Beast""]"
26917,"[""Glory""]"
25230,"[""Things to Do in Denver When You're Dead""]"
26648,"[""Jack""]"
25302,"[""Larger Than Life"",""Eraser"",""Primal Fear""]"
24004,"[""Aladdin"",""Four Weddings and a Funeral"",""Apollo 13""]"
25924,"[""Phenomenon"",""DragonHeart"",""Star Wars: Episode IV - A New Hope"",""Casino""]"
25601,"[""Aladdin""]"
25269,"[""Aladdin"",""Forrest Gump"",""Richard III""]"
25556,"[""Heat""]"
24578,"[""Beauty and the Beast"",""Clear and Present Danger"",""Stargate""]"
23331,"[""Pulp Fiction""]"
26175,"[""Aladdin"",""True Lies"",""Quiz Show""]"
25460,"[""Braveheart""]"
25137,"[""Star Trek: The Motion Picture""]"
26169,"[""Spaceballs""]"
26384,"[""Batman"",""Star Trek: Generations"",""Cliffhanger""]"
23325,"[""Beauty and the Beast"",""Ghost"",""Cliffhanger"",""Clear and Present Danger"",""Waterworld"",""Schindler's List"",""Quiz Show""]"
25200,"[""Titanic"",""Star Wars: Episode VI - Return of the Jedi"",""My Best Friend's Wedding""]"
25254,"[""Twister"",""Mission: Impossible"",""Mr. Holland's Opus"",""Phenomenon"",""Live Nude Girls""]"
25487,"[""Coneheads"",""Star Trek: Generations"",""Nell"",""Congo"",""Braveheart"",""Pulp Fiction"",""Ed Wood""]"
25831,"[""Toy Story"",""Home Alone"",""Jurassic Park"",""Forrest Gump"",""Outbreak"",""While You Were Sleeping""]"
22834,"[""Batman"",""Cliffhanger"",""Ace Ventura: Pet Detective"",""Stargate"",""Aladdin"",""Waterworld"",""Virtuosity"",""Batman Forever""]"
26710,"[""Interview with the Vampire: The Vampire Chronicles""]"
26145,"[""Heat"",""Executive Decision"",""Broken Arrow"",""To Die For""]"
25923,"[""Toy Story"",""Dances with Wolves"",""Speed""]"
25349,"[""White Men Can't Jump""]"
26578,"[""Star Trek: First Contact"",""Batman"",""Jurassic Park"",""Natural Born Killers"",""Waterworld"",""Spy Hard""]"
26013,"[""Clear and Present Danger"",""Interview with the Vampire: The Vampire Chronicles""]"
25376,"[""Gladiator""]"
25089,"[""Willy Wonka & the Chocolate Factory""]"
25331,"[""Outbreak"",""Ed Wood"",""Under Siege 2: Dark Territory"",""Exotica""]"
24658,"[""Star Wars: Episode VI - Return of the Jedi""]"
25950,"[""Toy Story"",""Sleepless in Seattle""]"
26273,"[""While You Were Sleeping""]"
26919,"[""Hoop Dreams"",""Muppet Treasure Island"",""Dead Man Walking"",""Willy Wonka & the Chocolate Factory""]"
26560,"[""Leaving Las Vegas""]"
26509,"[""Star Wars: Episode IV - A New Hope""]"
26267,"[""Striptease""]"
25056,"[""GoldenEye""]"
26644,"[""Mission: Impossible""]"
26662,"[""Clear and Present Danger""]"
24661,"[""Toy Story"",""Multiplicity"",""Primal Fear""]"
26195,"[""Ace Ventura: Pet Detective"",""Crimson Tide"",""Braveheart"",""Pulp Fiction"",""Waterworld""]"
26518,"[""Shrek""]"
24993,"[""Barb Wire"",""Aladdin"",""Outbreak"",""Star Wars: Episode IV - A New Hope"",""Jurassic Park"",""Ace Ventura: Pet Detective"",""Species""]"
25570,"[""Casino""]"
23040,"[""True Lies""]"
25337,"[""Aladdin"",""While You Were Sleeping"",""Braveheart"",""Natural Born Killers"",""Batman Forever"",""Pretty Woman"",""Crimson Tide""]"
22789,"[""Pretty Woman"",""Home Alone"",""Mrs. Doubtfire"",""Clear and Present Danger"",""Pulp Fiction"",""Forrest Gump"",""Natural Born Killers"",""Stargate""]"
23650,"[""Batman"",""Dave"",""Apollo 13"",""Cliffhanger"",""Beverly Hills Cop III""]"
26593,"[""Quiz Show""]"
25920,"[""Terminator 2: Judgment Day"",""Jurassic Park"",""Forrest Gump"",""Pretty Woman"",""Star Trek: Generations""]"
25238,"[""Tombstone"",""Beverly Hills Cop III"",""Crimson Tide""]"
26467,"[""Casablanca""]"
26880,"[""American Graffiti""]"
26440,"[""Terminator 2: Judgment Day"",""Cliffhanger"",""Broken Arrow"",""Stargate""]"
24897,"[""Batman""]"
25905,"[""Total Recall""]"
26847,"[""Deliverance""]"
26120,"[""Miracle on 34th Street""]"
25743,"[""GoldenEye"",""Bend of the River"",""eXistenZ"",""Brazil""]"
24173,"[""Schindler's List"",""Demolition Man"",""Clear and Present Danger""]"
26805,"[""Bowfinger""]"
25396,"[""American Beauty"",""Office Space"",""Witness"",""Carlito's Way""]"
25136,"[""Terminator 2: Judgment Day"",""Schindler's List"",""Pulp Fiction"",""Pretty Woman""]"
26024,"[""Natural Born Killers"",""Under Siege 2: Dark Territory"",""Apollo 13"",""Crimson Tide""]"
26670,"[""Key Largo""]"
23808,"[""Galaxy Quest"",""American Beauty"",""Shakespeare in Love"",""Eyes Wide Shut""]"
26060,"[""Star Wars: Episode VI - Return of the Jedi"",""Tin Cup"",""Phenomenon"",""Twister"",""Courage Under Fire"",""Donnie Brasco""]"
25764,"[""So I Married an Axe Murderer"",""Addams Family Values"",""Phenomenon""]"
26679,"[""Willy Wonka & the Chocolate Factory"",""Mission: Impossible"",""Mars Attacks!""]"
26287,"[""Outbreak""]"
22923,"[""Annie Hall"",""Apocalypse Now"",""Monty Python and the Holy Grail"",""Office Space""]"
26063,"[""Executive Decision""]"
26072,"[""Tin Cup"",""Bed of Roses"",""Leaving Las Vegas"",""Bastard Out of Carolina""]"
25426,"[""Inglourious Basterds"",""Blazing Saddles""]"
23739,"[""Addams Family Values"",""What's Eating Gilbert Grape"",""Star Wars: Episode IV - A New Hope""]"
24421,"[""Toy Story""]"
24152,"[""Beauty and the Beast"",""Star Trek: Generations"",""Waterworld""]"
25722,"[""Contact""]"
24376,"[""Beauty and the Beast""]"
26745,"[""Monsters, Inc."",""Star Wars: Episode V - The Empire Strikes Back"",""Jurassic Park"",""Titanic""]"
25749,"[""Batman"",""Schindler's List"",""Outbreak"",""While You Were Sleeping"",""Forrest Gump""]"
25973,"[""Batman"",""Schindler's List"",""Clear and Present Danger"",""Legends of the Fall"",""Disclosure"",""Crimson Tide""]"
26054,"[""Indiana Jones and the Last Crusade""]"